# shop-android

./: README.md
app/: build.gradle  google-services.json
app/json/: fb_login.txt
app/src/androidTest/java/mg/edena/shop/: DaoTest.java  ExampleInstrumentedTest.java  ReceiverInstrumentedTest.java  ShopDaoTest.java  UserServiceInstrumentTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mg/edena/shop/: App.java  BaseActivity.java  HomeActivity.java  HomeMainActivity.java  MainActivity.java
app/src/main/java/mg/edena/shop/adapter/: ShopListAdapter.java
app/src/main/java/mg/edena/shop/authent/: AuthBean.java  AuthUtils.java
app/src/main/java/mg/edena/shop/bean/: ShopBean.java  User.java
app/src/main/java/mg/edena/shop/db/base/: AppDb.java  BaseDb.java
app/src/main/java/mg/edena/shop/db/dao/: UserDao.java
app/src/main/java/mg/edena/shop/db/service/: UserDaoService.java
app/src/main/java/mg/edena/shop/db/serviceimpl/: UserDaoServiceImpl.java
app/src/main/java/mg/edena/shop/fragment/: BaseFragment.java  ShopAddFragment.java  ShopDetailFragment.java  ShopListFragment.java
app/src/main/java/mg/edena/shop/model/api/: ResultBean.java
app/src/main/java/mg/edena/shop/model/bean/: ResultBean.java  ShopBean.java  User.java
app/src/main/java/mg/edena/shop/model/db/: UserShop.java
app/src/main/java/mg/edena/shop/model/interf/: ServiceCallback.java  ServiceCallback.kt  ShopCallback.java  UserCallback.java
app/src/main/java/mg/edena/shop/service/: ServiceCallback.java  ServiceCallbackBean.java  ServiceDelegate.java  ShopService.java
app/src/main/java/mg/edena/shop/service/app/: ShopService.java  UserService.java
app/src/main/java/mg/edena/shop/service/img/: ImgDownloadService.java  ImgDownloadServiceImpl.java
app/src/main/java/mg/edena/shop/service/preference/: PrefService.java  PrefServiceImpl.java
app/src/main/java/mg/edena/shop/ui/authent/: MainActivity.java  (+3 more)
app/src/main/java/mg/edena/shop/utils/: CommonUtils.java  GlideUtils.java  NetworkReceiver.java
app/src/main/java/mg/edena/shop/viewmodel/: ShopListFragemntViewModel.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  app_bar_home_main.xml  content_home_main.xml  fragment_shop_add.xml  nav_header_home_main.xml  shop_detail_fragment.xml  shop_list_fragment.xml  shop_list_fragment_detail_clone.xml  shop_list_item.xml
app/src/main/res/menu/: activity_home_main_drawer.xml  home_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/mg/edena/shop/: ExampleUnitTest.java  UserSericeTest.java
(+55 files in other folders)
